int led = D5;

void setup() {
    Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy", buddy);
    pinMode(led, OUTPUT);
    digitalWrite(led, LOW);
    }

void buddy(const char *event, const char *data) {
    if(strcmp(data,"wave") == 0){
        for (int i = 0; i < 3; ++i){
            digitalWrite(led, HIGH);
            delay(2000);
            digitalWrite(led, LOW);
            delay(2000);
        }
    }
    else if(strcmp(data,"pat") == 0){
        for (int y = 0; y < 3; ++y){
            digitalWrite(led, HIGH);
            delay(500);
            digitalWrite(led, LOW);
            delay(500);
        }
    }
}
